
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1x1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Character Cat Girl
  rotate: false
  xy: 311, 27
  size: 68, 90
  orig: 101, 171
  offset: 17, 20
  index: -1
Gem Blue
  rotate: false
  xy: 2, 5
  size: 101, 112
  orig: 101, 171
  offset: 0, 1
  index: -1
Gem Green
  rotate: false
  xy: 105, 5
  size: 101, 112
  orig: 101, 171
  offset: 0, 1
  index: -1
Gem Orange
  rotate: false
  xy: 208, 5
  size: 101, 112
  orig: 101, 171
  offset: 0, 1
  index: -1
dropbox
  rotate: false
  xy: 381, 47
  size: 54, 70
  orig: 70, 70
  offset: 8, 0
  index: -1
